PORT=2000
MONGO_URI=mongodb+srv://dccrewcs_db_user:6xwxxlA9P9q6EoYD@cluster0.wwtbndl.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtnxjppw8
CLOUDINARY_API_KEY=397279749424219
CLOUDINARY_API_SECRET=UBOJtjMjLikfO0-PpY9Pe4YyP9M
REDIS_HOST=redis-14505.c341.af-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14505
REDIS_PASSWORD=0YiJQ932NcAxtH0tOv9pSiDhI7DgnEJ3
REDIS_USERNAME=default
JWT_SECRET=IamASecretKey12345
JWT_REFRESH_SECRET=AnotherSecretKey6789
CORS_ORIGIN=http://localhost:5173

